# Indoor-Localization-Using-Wireless-Technology-for-Two-Dimensional-Positioning-and-AR-Navigation

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/researchproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: indoor_map.html
app/src/main/java/com/example/researchproject/: ARNavigationActivity.java  AStarPathfinder.java  CampusActivity.java  HomeActivity.java  HouseActivity.java  LocalizeActivity.java  MainActivity.java  NavigateActivity.java  PathActivity.java  PathOverlayView.java
app/src/main/res/anim/: fade_in.xml  scale_up.xml
app/src/main/res/drawable/: airport.xml  beacon_marker_circle.xml  dot.xml  house.xml  ic_arrow_head_24.xml  ic_search.xml  location_red.xml  mall.xml  position_marker.xml  rounded_search_bar.xml  uni.xml
app/src/main/res/layout/: activity_arnavigation.xml  activity_campus.xml  activity_home.xml  activity_house.xml  activity_localize.xml  activity_main.xml  activity_navigate.xml  activity_path.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
